db_name=nom_bdd
db_host=votre_server
db_port=3308
db_user=votre_user
db_password=votre_password

db_name=cafe7792_simpliz
db_host=localhost
db_port=3306
db_user=cafe7792_anthony
db_password=05121986Eminem.
APP_ENV=dev
GOOGLE_MAPS_API_KEY=AIzaSyDw1dY9-kvldN1EQGCXxfZgZCSQh0xP6NQ


db_name=cafe7792_simpliz
db_host=localhost
db_port=3306
db_user=root
db_password=
APP_ENV=dev
GOOGLE_MAPS_API_KEY=AIzaSyDw1dY9-kvldN1EQGCXxfZgZCSQh0xP6NQ
